> cl list inventory_models -i inventory_stock_locations

Fetching inventory models... done
[
  {
    id: 'lLVVySYnpL',
    type: 'inventory_models',
    name: "USA's Inventory",
    strategy: 'no_split',
    stock_locations_cutoff: 2,
    stock_reservation_cutoff: 3600,
    put_stock_transfers_on_hold: false,
    manual_stock_decrement: false,
    created_at: '2024-07-12T15:01:51.498Z',
    updated_at: '2024-07-12T15:01:51.498Z',
    reference: 'inventory_model_2',
    reference_origin: 'CLI',
    metadata: {},
    inventory_stock_locations: [
      {
        id: 'KjoVASoAGZ',
        type: 'inventory_stock_locations',
        priority: 1,
        on_hold: false,
        created_at: '2024-07-12T15:01:53.123Z',
        updated_at: '2024-07-12T15:01:53.123Z',
        reference: 'inventory_stock_location_4',
        reference_origin: 'CLI',
        metadata: {}
      }
    ]
  }
]

Records: 1 of 1 | Page: 1 of 1