> cl list merchants -i address

Fetching merchants... done
[
  {
    id: 'abpWPHmYLx',
    type: 'merchants',
    name: 'The Brand SRL',
    created_at: '2024-07-12T15:01:49.287Z',
    updated_at: '2024-07-12T15:01:49.287Z',
    reference: 'merchant_1',
    reference_origin: 'CLI',
    metadata: {},
    address: {
      id: 'bAJxuVpOna',
      type: 'addresses',
      business: true,
      first_name: null,
      last_name: null,
      company: 'The Brand SRL',
      full_name: 'The Brand SRL',
      line_1: 'Via Roma 123',
      line_2: null,
      city: 'Firenze',
      zip_code: '50123',
      state_code: 'FI',
      country_code: 'IT',
      phone: '+39 055 1234567890',
      full_address: 'Via Roma 123, 50123 Firenze FI (IT) +39 055 1234567890',
      name: 'The Brand SRL, Via Roma 123, 50123 Firenze FI (IT) +39 055 1234567890',
      email: 'touch@example.com',
      notes: null,
      lat: null,
      lng: null,
      is_localized: false,
      is_geocoded: false,
      provider_name: null,
      map_url: null,
      static_map_url: null,
      billing_info: null,
      created_at: '2024-07-12T15:01:46.711Z',
      updated_at: '2024-07-12T15:01:46.711Z',
      reference: 'address_1',
      reference_origin: 'CLI',
      metadata: {}
    }
  }
]

Records: 1 of 1 | Page: 1 of 1