> cl list markets -i merchant price_list inventory_model tax_calculator

Fetching markets... done
[
  {
    id: 'AonEVhabyl',
    type: 'markets',
    number: 23245,
    name: 'USA',
    code: 'US',
    facebook_pixel_id: null,
    checkout_url: null,
    external_prices_url: null,
    external_order_validation_url: null,
    private: false,
    disabled_at: null,
    shared_secret: '********************************',
    created_at: '2024-07-12T15:01:55.588Z',
    updated_at: '2024-07-12T15:01:55.588Z',
    reference: 'market_2',
    reference_origin: 'CLI',
    metadata: {},
    merchant: {
      id: 'abpWPHmYLx',
      type: 'merchants',
      name: 'The Brand SRL',
      created_at: '2024-07-12T15:01:49.287Z',
      updated_at: '2024-07-12T15:01:49.287Z',
      reference: 'merchant_1',
      reference_origin: 'CLI',
      metadata: {}
    },
    price_list: {
      id: 'VBQPoCvQxL',
      type: 'price_lists',
      name: 'USD Price List',
      code: null,
      currency_code: 'USD',
      tax_included: false,
      created_at: '2024-07-12T15:01:53.741Z',
      updated_at: '2024-07-12T15:01:53.741Z',
      reference: 'price_list_2',
      reference_origin: 'CLI',
      metadata: {}
    },
    inventory_model: {
      id: 'lLVVySYnpL',
      type: 'inventory_models',
      name: "USA's Inventory",
      strategy: 'no_split',
      stock_locations_cutoff: 2,
      stock_reservation_cutoff: 3600,
      put_stock_transfers_on_hold: false,
      manual_stock_decrement: false,
      created_at: '2024-07-12T15:01:51.498Z',
      updated_at: '2024-07-12T15:01:51.498Z',
      reference: 'inventory_model_2',
      reference_origin: 'CLI',
      metadata: {}
    },
    tax_calculator: null
  }
]

Records: 1 of 1 | Page: 1 of 1