> cl list shipping_methods -i market shipping_zone stock_location

Fetching shipping methods... done
[
  {
    id: 'bNegQFoZmE',
    type: 'shipping_methods',
    name: 'Standard Shipping',
    scheme: 'flat',
    currency_code: 'USD',
    external_prices_url: null,
    price_amount_cents: 700,
    price_amount_float: 7,
    formatted_price_amount: '$7.00',
    free_over_amount_cents: 9900,
    free_over_amount_float: 99,
    formatted_free_over_amount: '$99.00',
    use_subtotal: false,
    price_amount_for_shipment_cents: 700,
    price_amount_for_shipment_float: 7,
    formatted_price_amount_for_shipment: '$7.00',
    min_weight: null,
    max_weight: null,
    unit_of_weight: null,
    disabled_at: null,
    circuit_state: null,
    circuit_failure_count: null,
    created_at: '2024-07-12T15:01:59.802Z',
    updated_at: '2024-07-12T15:01:59.802Z',
    reference: 'shipping_method_5',
    reference_origin: 'CLI',
    metadata: {},
    market: {
      id: 'AonEVhabyl',
      type: 'markets',
      number: 23245,
      name: 'USA',
      code: 'US',
      facebook_pixel_id: null,
      checkout_url: null,
      external_prices_url: null,
      external_order_validation_url: null,
      private: false,
      disabled_at: null,
      created_at: '2024-07-12T15:01:55.588Z',
      updated_at: '2024-07-13T05:52:00.612Z',
      reference: 'market_2',
      reference_origin: 'CLI',
      metadata: {}
    },
    shipping_zone: {
      id: 'kQwxmtxxBO',
      type: 'shipping_zones',
      name: 'Worldwide',
      country_code_regex: null,
      not_country_code_regex: null,
      state_code_regex: null,
      not_state_code_regex: null,
      zip_code_regex: null,
      not_zip_code_regex: null,
      created_at: '2024-07-12T15:01:57.666Z',
      updated_at: '2024-07-12T15:01:57.666Z',
      reference: 'shipping_zone_3',
      reference_origin: 'CLI',
      metadata: {}
    },
    stock_location: null
  }
]

Records: 1 of 1 | Page: 1 of 1