> cl create line_item -a quantity=2 -r order=last item='skus/last'

{
  id: 'JbZtxdXOOj',
  type: 'line_items',
  sku_code: 'TSHIRTMS000000FFFFFFLXXX',
  bundle_code: null,
  quantity: 2,
  _external_price: null,
  currency_code: 'USD',
  unit_amount_cents: 3970,
  unit_amount_float: 39.7,
  formatted_unit_amount: '$39.70',
  compare_at_amount_cents: 4440,
  compare_at_amount_float: 44.4,
  formatted_compare_at_amount: '$44.40',
  options_amount_cents: 0,
  options_amount_float: 0,
  formatted_options_amount: '$0.00',
  discount_cents: 0,
  discount_float: 0,
  formatted_discount: '$0.00',
  total_amount_cents: 7940,
  total_amount_float: 79.4,
  formatted_total_amount: '$79.40',
  tax_amount_cents: 0,
  tax_amount_float: 0,
  formatted_tax_amount: '$0.00',
  name: 'Men's Black T-Shirt with White Logo (L)',
  image_url: 'https://data.commercelayer.app/seed/images/skus/TSHIRTMS000000FFFFFFLXXX_FLAT.png',
  discount_breakdown: {},
  tax_rate: 0,
  tax_breakdown: {},
  item_type: 'skus',
  frequency: null,
  coupon_code: null,
  circuit_state: null,
  circuit_failure_count: null,
  created_at: '2024-10-24T08:49:13.158Z',
  updated_at: '2024-10-24T08:49:13.158Z',
  reference: null,
  reference_origin: null,
  metadata: {},
  order: {
    id: 'gojhLAKmyK',
    type: 'orders',
    // More attributes...
  },
  item: {
    id: 'nkGgSKOxqL',
    type: 'skus',
    code: 'TSHIRTMS000000FFFFFFLXXX',
    name: 'Men's Black T-Shirt with White Logo (L)',
    description: "This is THE classic t-shirt. Its fine jersey cotton construction makes it extremely soft and comfortable to wear, so it's a good choice for a day-to-day outfit — it's durable and can withstand several washings while retaining its shape and color.",
    image_url: 'https://data.commercelayer.app/seed/images/skus/TSHIRTMS000000FFFFFFLXXX_FLAT.png',
    pieces_per_pack: null,
    weight: null,
    unit_of_weight: null,
    hs_tariff_number: null,
    do_not_ship: false,
    do_not_track: false,
    created_at: '2024-07-13T05:07:32.977Z',
    updated_at: '2024-07-13T05:07:32.977Z',
    reference: 'sku_215',
    reference_origin: 'CLI',
    jwt_custom_claim: null,
    metadata: {}
  }
}

Successfully created new resource of type line_items with id JbZtxdXOOj