> cl retrieve order last -i shipments.available_shipping_methods

{
  id: 'gojhLAKmyK',
  type: 'orders',
  number: 70990338,
  affiliate_code: null,
  autorefresh: true,
  place_async: false,
  status: 'pending',
  payment_status: 'unpaid',
  fulfillment_status: 'unfulfilled',
  guest: true,
  editable: true,
  customer_email: 'john@example.com',
  language_code: 'en',
  currency_code: 'USD',
  tax_included: false,
  tax_rate: '0.1',
  freight_taxable: null,
  payment_method_taxable: null,
  adjustment_taxable: null,
  gift_card_taxable: null,
  requires_billing_info: false,
  country_code: 'US',
  shipping_country_code_lock: null,
  coupon_code: null,
  gift_card_code: null,
  gift_card_or_coupon_code: null,
  subtotal_amount_cents: 7940,
  subtotal_amount_float: 79.4,
  formatted_subtotal_amount: '$79.40',
  shipping_amount_cents: 0,
  shipping_amount_float: 0,
  formatted_shipping_amount: '$0.00',
  payment_method_amount_cents: 0,
  payment_method_amount_float: 0,
  formatted_payment_method_amount: '$0.00',
  discount_amount_cents: 0,
  discount_amount_float: 0,
  formatted_discount_amount: '$0.00',
  adjustment_amount_cents: 0,
  adjustment_amount_float: 0,
  formatted_adjustment_amount: '$0.00',
  gift_card_amount_cents: 0,
  gift_card_amount_float: 0,
  formatted_gift_card_amount: '$0.00',
  total_tax_amount_cents: 794,
  total_tax_amount_float: 7.94,
  formatted_total_tax_amount: '$7.94',
  subtotal_tax_amount_cents: 794,
  subtotal_tax_amount_float: 7.94,
  formatted_subtotal_tax_amount: '$7.94',
  shipping_tax_amount_cents: 0,
  shipping_tax_amount_float: 0,
  formatted_shipping_tax_amount: '$0.00',
  payment_method_tax_amount_cents: 0,
  payment_method_tax_amount_float: 0,
  formatted_payment_method_tax_amount: '$0.00',
  adjustment_tax_amount_cents: 0,
  adjustment_tax_amount_float: 0,
  formatted_adjustment_tax_amount: '$0.00',
  total_amount_cents: 7940,
  total_amount_float: 79.4,
  formatted_total_amount: '$79.40',
  total_taxable_amount_cents: 7940,
  total_taxable_amount_float: 79.4,
  formatted_total_taxable_amount: '$79.40',
  subtotal_taxable_amount_cents: 7940,
  subtotal_taxable_amount_float: 79.4,
  formatted_subtotal_taxable_amount: '$79.40',
  shipping_taxable_amount_cents: 0,
  shipping_taxable_amount_float: 0,
  formatted_shipping_taxable_amount: '$0.00',
  payment_method_taxable_amount_cents: 0,
  payment_method_taxable_amount_float: 0,
  formatted_payment_method_taxable_amount: '$0.00',
  adjustment_taxable_amount_cents: 0,
  adjustment_taxable_amount_float: 0,
  formatted_adjustment_taxable_amount: '$0.00',
  total_amount_with_taxes_cents: 8734,
  total_amount_with_taxes_float: 87.34,
  formatted_total_amount_with_taxes: '$87.34',
  fees_amount_cents: 0,
  fees_amount_float: 0,
  formatted_fees_amount: '$0.00',
  duty_amount_cents: null,
  duty_amount_float: null,
  formatted_duty_amount: null,
  place_total_amount_cents: null,
  place_total_amount_float: null,
  formatted_place_total_amount: null,
  skus_count: 2,
  line_item_options_count: 0,
  shipments_count: 1,
  tax_calculations_count: 2,
  validations_count: 0,
  errors_count: 0,
  payment_source_details: null,
  token: '48678adbf63aafe57d6e10ecaa69a764',
  cart_url: null,
  return_url: null,
  terms_url: null,
  privacy_url: null,
  checkout_url: null,
  placed_at: null,
  approved_at: null,
  cancelled_at: null,
  payment_updated_at: null,
  fulfillment_updated_at: null,
  refreshed_at: null,
  archived_at: null,
  subscription_created_at: null,
  circuit_state: null,
  circuit_failure_count: null,
  created_at: '2024-10-24T08:46:13.314Z',
  updated_at: '2024-10-24T08:55:52.152Z',
  reference: null,
  reference_origin: null,
  metadata: {},
  shipments: [
    {
      id: 'YVNXCOXRbm',
      type: 'shipments',
      number: '70990338/S/001',
      status: 'draft',
      currency_code: 'USD',
      cost_amount_cents: 0,
      cost_amount_float: 0,
      formatted_cost_amount: '$0.00',
      skus_count: 2,
      selected_rate_id: null,
      rates: [],
      purchase_error_code: null,
      purchase_error_message: null,
      get_rates_errors: [],
      get_rates_started_at: null,
      get_rates_completed_at: null,
      purchase_started_at: null,
      purchase_completed_at: null,
      purchase_failed_at: null,
      on_hold_at: null,
      picking_at: null,
      packing_at: null,
      ready_to_ship_at: null,
      shipped_at: null,
      created_at: '2024-10-24T08:55:52.139Z',
      updated_at: '2024-10-24T08:55:52.139Z',
      reference: null,
      reference_origin: null,
      metadata: {},
      available_shipping_methods: [
        {
          id: 'bNegQFoZmE',
          type: 'shipping_methods',
          name: 'Standard Shipping',
          scheme: 'flat',
          currency_code: 'USD',
          external_prices_url: null,
          price_amount_cents: 700,
          price_amount_float: 7,
          formatted_price_amount: '$7.00',
          free_over_amount_cents: 9900,
          free_over_amount_float: 99,
          formatted_free_over_amount: '$99.00',
          use_subtotal: false,
          price_amount_for_shipment_cents: 700,
          price_amount_for_shipment_float: 7,
          formatted_price_amount_for_shipment: '$7.00',
          min_weight: null,
          max_weight: null,
          unit_of_weight: null,
          disabled_at: null,
          circuit_state: null,
          circuit_failure_count: null,
          created_at: '2024-07-12T15:01:59.802Z',
          updated_at: '2024-07-12T15:01:59.802Z',
          reference: 'shipping_method_5',
          reference_origin: 'CLI',
          metadata: {}
        }
      ]
    }
  ]
}