> cl create stripe_payment -r order=last

{
  id: 'nQRMSoxaEy',
  type: 'stripe_payments',
  stripe_id: 'pi_3QDMtiIvFzjMJOyZ2SJaQe6M',
  client_secret: 'pi_3QDMtiIvFzjMJOyZ2SJaQe6M_secret_iuM3tseVQtbJU4f32t11Z4Ifh',
  charge_id: null,
  publishable_key: 'pk_test_51Pc407IvFzjMJOyZ1T8IRpnamtl6T6u9adAQ0QnzR691TNIYjYPuIw1LLBW7MAbq0MSa6sLDHegTJ1aGL4QK0fbN00DUHh2t2G',
  options: { intent_amount_cents: 9434 },
  payment_method: {},
  mismatched_amounts: false,
  return_url: null,
  receipt_email: null,
  payment_instrument: { issuer_type: 'card' },
  created_at: '2024-10-24T09:00:03.242Z',
  updated_at: '2024-10-24T09:00:03.242Z',
  reference: null,
  reference_origin: null,
  metadata: {},
  order: {
    id: 'gojhLAKmyK',
    type: 'orders',
    number: 70990338,
    affiliate_code: null,
    autorefresh: true,
    place_async: false,
    status: 'pending',
    payment_status: 'unpaid',
    fulfillment_status: 'unfulfilled',
    guest: true,
    editable: true,
    customer_email: 'john@example.com',
    language_code: 'en',
    currency_code: 'USD',
    tax_included: false,
    tax_rate: '0.1',
    freight_taxable: null,
    payment_method_taxable: null,
    adjustment_taxable: null,
    gift_card_taxable: null,
    requires_billing_info: false,
    country_code: 'US',
    shipping_country_code_lock: null,
    coupon_code: null,
    gift_card_code: null,
    gift_card_or_coupon_code: null,
    subtotal_amount_cents: 7940,
    subtotal_amount_float: 79.4,
    formatted_subtotal_amount: '$79.40',
    shipping_amount_cents: 700,
    shipping_amount_float: 7,
    formatted_shipping_amount: '$7.00',
    payment_method_amount_cents: 0,
    payment_method_amount_float: 0,
    formatted_payment_method_amount: '$0.00',
    discount_amount_cents: 0,
    discount_amount_float: 0,
    formatted_discount_amount: '$0.00',
    adjustment_amount_cents: 0,
    adjustment_amount_float: 0,
    formatted_adjustment_amount: '$0.00',
    gift_card_amount_cents: 0,
    gift_card_amount_float: 0,
    formatted_gift_card_amount: '$0.00',
    total_tax_amount_cents: 794,
    total_tax_amount_float: 7.94,
    formatted_total_tax_amount: '$7.94',
    subtotal_tax_amount_cents: 794,
    subtotal_tax_amount_float: 7.94,
    formatted_subtotal_tax_amount: '$7.94',
    shipping_tax_amount_cents: 0,
    shipping_tax_amount_float: 0,
    formatted_shipping_tax_amount: '$0.00',
    payment_method_tax_amount_cents: 0,
    payment_method_tax_amount_float: 0,
    formatted_payment_method_tax_amount: '$0.00',
    adjustment_tax_amount_cents: 0,
    adjustment_tax_amount_float: 0,
    formatted_adjustment_tax_amount: '$0.00',
    total_amount_cents: 8640,
    total_amount_float: 86.4,
    formatted_total_amount: '$86.40',
    total_taxable_amount_cents: 8640,
    total_taxable_amount_float: 86.4,
    formatted_total_taxable_amount: '$86.40',
    subtotal_taxable_amount_cents: 7940,
    subtotal_taxable_amount_float: 79.4,
    formatted_subtotal_taxable_amount: '$79.40',
    shipping_taxable_amount_cents: 700,
    shipping_taxable_amount_float: 7,
    formatted_shipping_taxable_amount: '$7.00',
    payment_method_taxable_amount_cents: 0,
    payment_method_taxable_amount_float: 0,
    formatted_payment_method_taxable_amount: '$0.00',
    adjustment_taxable_amount_cents: 0,
    adjustment_taxable_amount_float: 0,
    formatted_adjustment_taxable_amount: '$0.00',
    total_amount_with_taxes_cents: 9434,
    total_amount_with_taxes_float: 94.34,
    formatted_total_amount_with_taxes: '$94.34',
    fees_amount_cents: 0,
    fees_amount_float: 0,
    formatted_fees_amount: '$0.00',
    duty_amount_cents: null,
    duty_amount_float: null,
    formatted_duty_amount: null,
    place_total_amount_cents: null,
    place_total_amount_float: null,
    formatted_place_total_amount: null,
    skus_count: 2,
    line_item_options_count: 0,
    shipments_count: 1,
    tax_calculations_count: 6,
    validations_count: 0,
    errors_count: 0,
    payment_source_details: {},
    token: '48678adbf63aafe57d6e10ecaa69a764',
    cart_url: null,
    return_url: null,
    terms_url: null,
    privacy_url: null,
    checkout_url: null,
    placed_at: null,
    approved_at: null,
    cancelled_at: null,
    payment_updated_at: null,
    fulfillment_updated_at: null,
    refreshed_at: null,
    archived_at: null,
    subscription_created_at: null,
    circuit_state: null,
    circuit_failure_count: null,
    created_at: '2024-10-24T08:46:13.314Z',
    updated_at: '2024-10-24T09:00:03.275Z',
    reference: null,
    reference_origin: null,
    metadata: {}
  }
}

Successfully created new resource of type stripe_payments with id nQRMSoxaEy