> stripe payment_intents confirm pi_3QDMtiIvFzjMJOyZ2SJaQe6M --payment-method=pm_card_mastercard

{
  "id": "pi_3QDMtiIvFzjMJOyZ2SJaQe6M",
  "object": "payment_intent",
  "amount": 9434,
  "amount_capturable": 9434,
  "amount_details": {
    "tip": {}
  },
  "amount_received": 0,
  "application": null,
  "application_fee_amount": null,
  "automatic_payment_methods": null,
  "canceled_at": null,
  "cancellation_reason": null,
  "capture_method": "manual",
  "client_secret": "pi_3QDMtiIvFzjMJOyZ2SJaQe6M_secret_iuM3tseVQtbJU4f32t11Z4Ifh",
  "confirmation_method": "automatic",
  "created": 1729760402,
  "currency": "usd",
  "customer": null,
  "description": null,
  "invoice": null,
  "last_payment_error": null,
  "latest_charge": "ch_3QDMtiIvFzjMJOyZ2qlcbcwT",
  "livemode": false,
  "metadata": {
    "order_id": "70990338"
  },
  "next_action": null,
  "on_behalf_of": null,
  "payment_method": "pm_1QDN73IvFzjMJOyZso8OqWyW",
  "payment_method_configuration_details": null,
  "payment_method_options": {
    "card": {
      "installments": null,
      "mandate_options": null,
      "network": null,
      "request_three_d_secure": "automatic",
      "setup_future_usage": "off_session"
    }
  },
  "payment_method_types": [
    "card"
  ],
  "processing": null,
  "receipt_email": null,
  "review": null,
  "setup_future_usage": null,
  "shipping": {
    "address": {
      "city": "New York",
      "country": "US",
      "line1": "3645 Geneva Street",
      "line2": null,
      "postal_code": "10011",
      "state": "NY"
    },
    "carrier": null,
    "name": "John Doe",
    "phone": null,
    "tracking_number": null
  },
  "source": null,
  "statement_descriptor": null,
  "statement_descriptor_suffix": null,
  "status": "requires_capture",
  "transfer_data": null,
  "transfer_group": null
}%