> cl update order last -a _shipping_address_same_as_billing=true -i shipping_address -f shipping_address

{
  id: 'voJhMEekWm',
  type: 'orders',
  shipping_address: {
    id: 'bjekumgOea',
    type: 'addresses',
    business: false,
    first_name: 'John',
    last_name: 'Doe',
    company: null,
    full_name: 'John Doe',
    line_1: '3645 Geneva Street',
    line_2: null,
    city: 'New York',
    zip_code: '10011',
    state_code: 'NY',
    country_code: 'US',
    phone: '+1.201.22.33.444',
    full_address: '3645 Geneva Street, 10011 New York NY (US) +1.201.22.33.444',
    name: 'John Doe, 3645 Geneva Street, 10011 New York NY (US) +1.201.22.33.444',
    email: null,
    notes: null,
    lat: null,
    lng: null,
    is_localized: false,
    is_geocoded: false,
    provider_name: null,
    map_url: null,
    static_map_url: null,
    billing_info: null,
    created_at: '2024-10-24T09:46:23.645Z',
    updated_at: '2024-10-24T09:46:23.645Z',
    reference: null,
    reference_origin: null,
    metadata: {}
  }
}

Successfully updated resource of type orders with id voJhMEekWm