> cl update shipment PWBqCNKZzm -r shipping_method=bNegQFoZmE

{
  id: 'PWBqCNKZzm',
  type: 'shipments',
  number: '70992541/S/001',
  status: 'draft',
  currency_code: 'USD',
  cost_amount_cents: 0,
  cost_amount_float: 0,
  formatted_cost_amount: '$0.00',
  skus_count: 1,
  selected_rate_id: null,
  rates: [],
  purchase_error_code: null,
  purchase_error_message: null,
  get_rates_errors: [],
  get_rates_started_at: null,
  get_rates_completed_at: null,
  purchase_started_at: null,
  purchase_completed_at: null,
  purchase_failed_at: null,
  on_hold_at: null,
  picking_at: null,
  packing_at: null,
  ready_to_ship_at: null,
  shipped_at: null,
  created_at: '2024-10-24T09:46:23.680Z',
  updated_at: '2024-10-24T09:48:09.766Z',
  reference: null,
  reference_origin: null,
  metadata: {},
  shipping_method: {
    id: 'bNegQFoZmE',
    type: 'shipping_methods',
    name: 'Standard Shipping',
    scheme: 'flat',
    currency_code: 'USD',
    external_prices_url: null,
    price_amount_cents: 700,
    price_amount_float: 7,
    formatted_price_amount: '$7.00',
    free_over_amount_cents: 9900,
    free_over_amount_float: 99,
    formatted_free_over_amount: '$99.00',
    use_subtotal: false,
    price_amount_for_shipment_cents: 700,
    price_amount_for_shipment_float: 7,
    formatted_price_amount_for_shipment: '$7.00',
    min_weight: null,
    max_weight: null,
    unit_of_weight: null,
    disabled_at: null,
    circuit_state: null,
    circuit_failure_count: null,
    created_at: '2024-07-12T15:01:59.802Z',
    updated_at: '2024-07-12T15:01:59.802Z',
    reference: 'shipping_method_5',
    reference_origin: 'CLI',
    metadata: {}
  }
}

Successfully updated resource of type shipments with id PWBqCNKZzm