> cl update order last -a _approve=true -i transactions shipments -f status payment_status fulfillment_status transactions shipments

{
  id: 'gojhLAKmyK',
  type: 'orders',
  status: 'approved',
  payment_status: 'authorized',
  fulfillment_status: 'unfulfilled',
  shipments: [
    {
      id: 'YVNXCOXRbm',
      type: 'shipments',
      number: '70990338/S/001',
      status: 'upcoming',
      currency_code: 'USD',
      cost_amount_cents: 0,
      cost_amount_float: 0,
      formatted_cost_amount: '$0.00',
      skus_count: 2,
      selected_rate_id: null,
      rates: [],
      purchase_error_code: null,
      purchase_error_message: null,
      get_rates_errors: [],
      get_rates_started_at: null,
      get_rates_completed_at: null,
      purchase_started_at: null,
      purchase_completed_at: null,
      purchase_failed_at: null,
      on_hold_at: null,
      picking_at: null,
      packing_at: null,
      ready_to_ship_at: null,
      shipped_at: null,
      created_at: '2024-10-24T08:55:52.139Z',
      updated_at: '2024-10-24T09:14:41.164Z',
      reference: null,
      reference_origin: null,
      metadata: {}
    }
  ],
  transactions: [
    {
      id: 'KAnxUZOOvn',
      type: 'authorizations',
      number: '70990338/T/001',
      currency_code: 'USD',
      amount_cents: 9434,
      amount_float: 94.34,
      formatted_amount: '$94.34',
      succeeded: false,
      message: null,
      error_code: null,
      error_detail: null,
      token: 'pi_3QDMtiIvFzjMJOyZ2SJaQe6M',
      gateway_transaction_id: 'pi_3QDMtiIvFzjMJOyZ2SJaQe6M',
      created_at: '2024-10-24T09:02:06.678Z',
      updated_at: '2024-10-24T09:02:06.678Z',
      reference: null,
      reference_origin: null,
      metadata: {},
      cvv_code: null,
      cvv_message: null,
      avs_code: null,
      avs_message: null,
      fraud_review: null,
      capture_amount_cents: 9434,
      capture_amount_float: 94.34,
      formatted_capture_amount: '$94.34',
      capture_balance_cents: 9434,
      capture_balance_float: 94.34,
      formatted_capture_balance: '$94.34',
      void_balance_cents: 9434,
      void_balance_float: 94.34,
      formatted_void_balance: '$94.34'
    },
    {
      id: 'yRZNUzRRrN',
      type: 'authorizations',
      number: '70990338/T/002',
      currency_code: 'USD',
      amount_cents: 9434,
      amount_float: 94.34,
      formatted_amount: '$94.34',
      succeeded: true,
      message: 'Success!',
      error_code: null,
      error_detail: null,
      token: 'pi_3QDMtiIvFzjMJOyZ2SJaQe6M',
      gateway_transaction_id: 'pi_3QDMtiIvFzjMJOyZ2SJaQe6M',
      created_at: '2024-10-24T09:13:57.106Z',
      updated_at: '2024-10-24T09:13:57.106Z',
      reference: null,
      reference_origin: null,
      metadata: {},
      cvv_code: null,
      cvv_message: null,
      avs_code: null,
      avs_message: null,
      fraud_review: null,
      capture_amount_cents: 9434,
      capture_amount_float: 94.34,
      formatted_capture_amount: '$94.34',
      capture_balance_cents: 9434,
      capture_balance_float: 94.34,
      formatted_capture_balance: '$94.34',
      void_balance_cents: 9434,
      void_balance_float: 94.34,
      formatted_void_balance: '$94.34'
    }
  ]
}

Successfully updated resource of type orders with id gojhLAKmyK