> cl create parcel -a weight=35 unit_of_weight=oz -r shipment=last package=last

{
  id: 'xwlyfMVgrL',
  type: 'parcels',
  number: '#70990338/S/001/P/001',
  weight: '35.0',
  unit_of_weight: 'oz',
  eel_pfc: null,
  contents_type: null,
  contents_explanation: null,
  customs_certify: null,
  customs_signer: null,
  non_delivery_option: null,
  restriction_type: null,
  restriction_comments: null,
  customs_info_required: false,
  shipping_label_url: null,
  shipping_label_file_type: null,
  shipping_label_size: null,
  shipping_label_resolution: null,
  tracking_number: null,
  tracking_status: null,
  tracking_status_detail: null,
  tracking_status_updated_at: null,
  tracking_details: {},
  carrier_weight_oz: null,
  signed_by: null,
  incoterm: null,
  delivery_confirmation: null,
  created_at: '2024-10-25T08:45:49.894Z',
  updated_at: '2024-10-25T08:45:49.894Z',
  reference: null,
  reference_origin: null,
  metadata: {},
  shipment: {
    id: 'YVNXCOXRbm',
    type: 'shipments',
    number: '70990338/S/001',
    status: 'packing',
    currency_code: 'USD',
    cost_amount_cents: 0,
    cost_amount_float: 0,
    formatted_cost_amount: '$0.00',
    skus_count: 2,
    selected_rate_id: null,
    rates: [],
    purchase_error_code: null,
    purchase_error_message: null,
    get_rates_errors: [],
    get_rates_started_at: null,
    get_rates_completed_at: null,
    purchase_started_at: null,
    purchase_completed_at: null,
    purchase_failed_at: null,
    on_hold_at: null,
    picking_at: '2024-10-25T08:41:36.840Z',
    packing_at: '2024-10-25T08:44:17.620Z',
    ready_to_ship_at: null,
    shipped_at: null,
    created_at: '2024-10-24T08:55:52.139Z',
    updated_at: '2024-10-25T08:44:17.598Z',
    reference: null,
    reference_origin: null,
    metadata: {}
  },
  package: {
    id: 'zpmjlTlDzE',
    type: 'packages',
    name: 'Standard package',
    code: null,
    length: '30.0',
    width: '40.0',
    height: '20.0',
    unit_of_length: 'in',
    created_at: '2024-10-25T08:44:56.822Z',
    updated_at: '2024-10-25T08:44:56.822Z',
    reference: null,
    reference_origin: null,
    metadata: {}
  }
}

Successfully created new resource of type parcels with id xwlyfMVgrL