> cl create parcel_line_item -a quantity=2 -r parcel=last stock_line_item=XkQRulqWEG # shipment line item

{
  id: 'ZDPqtaxEWZ',
  type: 'parcel_line_items',
  sku_code: 'TSHIRTMS000000FFFFFFLXXX',
  bundle_code: null,
  quantity: 2,
  name: 'Black Men T-Shirt with White Logo (L)',
  image_url: 'https://data.commercelayer.app/seed/images/skus/TSHIRTMS000000FFFFFFLXXX_FLAT.png',
  created_at: '2024-10-25T08:55:39.136Z',
  updated_at: '2024-10-25T08:55:39.136Z',
  reference: null,
  reference_origin: null,
  metadata: {},
  parcel: {
    id: 'xwlyfMVgrL',
    type: 'parcels',
    number: '#70990338/S/001/P/001',
    weight: '35.0',
    unit_of_weight: 'oz',
    eel_pfc: null,
    contents_type: null,
    contents_explanation: null,
    customs_certify: null,
    customs_signer: null,
    non_delivery_option: null,
    restriction_type: null,
    restriction_comments: null,
    customs_info_required: false,
    shipping_label_url: null,
    shipping_label_file_type: null,
    shipping_label_size: null,
    shipping_label_resolution: null,
    tracking_number: null,
    tracking_status: null,
    tracking_status_detail: null,
    tracking_status_updated_at: null,
    tracking_details: {},
    carrier_weight_oz: null,
    signed_by: null,
    incoterm: null,
    delivery_confirmation: null,
    created_at: '2024-10-25T08:45:49.894Z',
    updated_at: '2024-10-25T08:45:49.894Z',
    reference: null,
    reference_origin: null,
    metadata: {}
  },
  stock_line_item: {
    id: 'XkQRulqWEG',
    type: 'stock_line_items',
    sku_code: 'TSHIRTMS000000FFFFFFLXXX',
    bundle_code: null,
    quantity: 2,
    created_at: '2024-10-24T08:55:52.148Z',
    updated_at: '2024-10-24T08:55:52.148Z',
    reference: null,
    reference_origin: null,
    metadata: {}
  }
}

Successfully created new resource of type parcel_line_items with id ZDPqtaxEWZ