> cl create carrier_account -a name='DHL Express' easypost_type='DhlExpressAccount' credentials='{"account_number": "000000000", "country": "IT", "is_reseller": false}'

{
  id: 'WmWrdhoVYR',
  type: 'carrier_accounts',
  name: 'DHL Express',
  easypost_type: 'DhlExpressAccount',
  easypost_id: 'ca_f52c045568b947ba80fc725ea725af15',
  credentials: '{"account_number": "000000000", "country": "IT", "is_reseller": false}', # account_number is filtered
  created_at: '2024-10-25T14:20:16.173Z',
  updated_at: '2024-10-25T14:20:16.173Z',
  reference: null,
  reference_origin: null,
  metadata: {}
}

Successfully created new resource of type carrier_accounts with id WmWrdhoVYR

